name: Publish to NPM

on:
  push:
    tags:
      - 'new-release'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build sine-toolbox
        run: bun run build
        working-directory: ./packages/sine-toolbox

      - name: Build create-sine-app
        run: bun run build
        working-directory: ./packages/create-sine-app

      - name: Publish sine-toolbox to NPM
        run: bun publish --access public
        working-directory: ./packages/sine-toolbox
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish create-sine-app to NPM
        run: bun publish --access public
        working-directory: ./packages/create-sine-app
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Delete new-release tag
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git push --delete origin new-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}